# Heady-AT

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildsystem/: Heady-AT.jks  dependencies.gradle  signing.properties  version.properties
data/: build.gradle
data/src/androidTest/java/com/heady/test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/heady/test/data/database/: DatabaseConfig.kt
data/src/main/java/com/heady/test/data/modules/categories/api/: CategoriesAPI.kt
data/src/main/java/com/heady/test/data/modules/categories/dao/: CategoriesDao.kt
data/src/main/java/com/heady/test/data/modules/categories/models/: CategoryModel.kt  RealmCategoryModel.java  ServerResponseModel.kt
data/src/main/java/com/heady/test/data/modules/categories/repository/: CategoriesRepository.kt
data/src/main/java/com/heady/test/data/modules/categories/restclient/: CategoriesRestClient.kt
data/src/main/java/com/heady/test/data/repository/: DataRepository.kt
data/src/main/java/com/heady/test/data/thread/: JobExecutionThread.kt
data/src/main/java/com/heady/test/data/webservices/api/: API.kt
data/src/main/java/com/heady/test/data/webservices/restclient/: RestClient.kt
data/src/main/java/com/heady/test/data/webservices/retrofit/: RetrofitProvider.kt
data/src/main/res/raw/: heady.bks
data/src/test/java/com/heady/test/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/heady/test/domain/common/beans/: IBean.kt
domain/src/main/java/com/heady/test/domain/common/exceptions/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/java/com/heady/test/domain/common/interactor/: Interactor.kt
domain/src/main/java/com/heady/test/domain/common/repository/: Repository.kt
domain/src/main/java/com/heady/test/domain/common/threads/: BackgroundThread.kt  MainThread.kt
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/src/androidTest/java/com/heady/test/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: loading.json
presentation/src/main/java/com/heady/test/base/activity/: BaseActivity.kt
presentation/src/main/java/com/heady/test/base/application/: MainApplication.kt
presentation/src/main/java/com/heady/test/base/fragment/: BaseFragment.kt
presentation/src/main/java/com/heady/test/common/di/annotations/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/heady/test/common/firebase/service/: FirebaseNotificationService.kt
presentation/src/main/java/com/heady/test/common/firebase/workmanager/: FirebaseNotificationWorker.kt
presentation/src/main/java/com/heady/test/common/models/: IModel.kt
presentation/src/main/java/com/heady/test/common/presenter/: BasePresenter.kt
presentation/src/main/java/com/heady/test/common/thread/: UIThread.kt
presentation/src/main/java/com/heady/test/common/transformer/: Transformer.kt
presentation/src/main/java/com/heady/test/common/view/: BaseView.kt
presentation/src/main/java/com/heady/test/modules/categories/adapters/: CategoryAdapter.kt  CategoryViewHolder.kt
presentation/src/main/java/com/heady/test/modules/categories/di/: CategoriesModule.kt
presentation/src/main/java/com/heady/test/modules/categories/fragments/: CategoriesFragment.kt
presentation/src/main/java/com/heady/test/modules/categories/models/: CategoryModel.kt  CategoryModelQ.kt  CategoryModelR.kt
presentation/src/main/java/com/heady/test/modules/categories/presenters/: CategoriesPresenter.kt
presentation/src/main/java/com/heady/test/modules/categories/views/: CategoriesFragmentView.kt
presentation/src/main/java/com/heady/test/modules/dashboard/fragments/: DashboardFragment.kt
presentation/src/main/java/com/heady/test/modules/products/adapters/: ProductAdapter.kt  ProductVariantAdapter.kt  ProductVariantViewHolder.kt  ProductViewHolder.kt
presentation/src/main/java/com/heady/test/modules/products/di/: ProductsModule.kt
presentation/src/main/java/com/heady/test/modules/products/fragments/: ProductsFragment.kt
presentation/src/main/java/com/heady/test/modules/products/models/: ProductModel.kt  ProductModelQ.kt  ProductModelR.kt  ProductTaxModel.kt  ProductVariantModel.kt
presentation/src/main/java/com/heady/test/modules/products/presenters/: ProductsPresenter.kt
presentation/src/main/java/com/heady/test/modules/products/views/: ProductsFragmentView.kt
presentation/src/main/java/com/heady/test/modules/splash/di/: SplashModule.kt
presentation/src/main/java/com/heady/test/modules/splash/fragments/: SplashFragment.kt
presentation/src/main/java/com/heady/test/modules/splash/views/: SplashFragmentView.kt
presentation/src/main/java/com/heady/test/modules/subcategories/adapters/: SubCategoryAdapter.kt  SubCategoryViewHolder.kt
presentation/src/main/java/com/heady/test/modules/subcategories/di/: SubCategoriesModule.kt
presentation/src/main/java/com/heady/test/modules/subcategories/fragments/: SubCategoriesFragment.kt
presentation/src/main/java/com/heady/test/modules/subcategories/models/: SubCategoryModel.kt  SubCategoryModelQ.kt  SubCategoryModelR.kt
presentation/src/main/java/com/heady/test/modules/subcategories/presenters/: SubCategoriesPresenter.kt
presentation/src/main/java/com/heady/test/modules/subcategories/views/: SubCategoriesFragmentView.kt
presentation/src/main/res/anim/: grow_in.xml  grow_out.xml  middle_bottom.xml  top_middle.xml
presentation/src/main/res/layout/: activity_base.xml  adapter_category.xml  adapter_product.xml  adapter_product_variant.xml  adapter_subcategory.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_products.xml  fragment_splash.xml  fragment_subcategories.xml  view_base.xml  view_toolbar.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-v28/: styles.xml
presentation/src/test/java/com/heady/test/: ExampleUnitTest.kt
(+45 files in other folders)
