// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 *
 * This Section Is For Gradle Itself.
 */
buildscript {
    // All Libraries Reference File
    apply from: 'buildsystem/dependencies.gradle'
    // Repositories Used For Downloading Dependencies Of Gradle.
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://jcenter.bintray.com" }
    }

    dependencies {
        // To Detect Common Vulnerability and Exposures
        classpath projectDependencies.appSec
        // Add Crashlytics Support To Project
        classpath projectDependencies.fabricGradleTools
        // Add Firebase Support For FCM, Analytics, etc..
        classpath projectDependencies.firebasePlugin
        // Add Google Service Support
        classpath projectDependencies.googleServices
        // Add Gradle Tools Support
        classpath projectDependencies.gradleBuildTools
        // Add Kotlin Gradle Support
        classpath projectDependencies.kotlinGradlePlugin
        // Add Safe Args For Navigation Support
        classpath projectDependencies.navigationSafeArgs
        // Local Database
        classpath projectDependencies.realm
    }
}

/**
 *
 * This Section Will Be Applied To All Modules In The Project.
 */
allprojects {
    // Repositories Used For Downloading Dependencies Of All Modules In Project.
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://jcenter.bintray.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}