<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_176sdp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_6sdp"
        app:cardUseCompatPadding="true">

        <!-- Main View Start -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <!-- Product Name Display -->
            <TextView
                android:id="@+id/productColorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:lines="1"
                android:textColor="@color/colorGreyShade2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintBottom_toTopOf="@id/productSizeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Product View Count Display -->
            <TextView
                android:id="@+id/productSizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:lines="1"
                android:textColor="@color/colorGreyShade2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintBottom_toTopOf="@id/productPriceTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productColorTextView" />

            <!-- Product Order Count Display -->
            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:lines="1"
                android:textColor="@color/colorGreyShade2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintBottom_toTopOf="@id/productTaxTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productSizeTextView" />

            <!-- Product Share Count Display -->
            <TextView
                android:id="@+id/productTaxTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:lines="1"
                android:textColor="@color/colorGreyShade2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productPriceTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Main View End -->

    </androidx.cardview.widget.CardView>

</LinearLayout>