<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_6sdp"
        app:cardUseCompatPadding="true">

        <!-- Main View Start -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <!-- Product Name Display -->
            <TextView
                android:id="@+id/productTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:lines="1"
                android:textColor="@color/colorGreyShade2"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintBottom_toTopOf="@id/productViewCountTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Product Variant Display -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productVariantsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/productViewCountTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productTextView"
                tools:itemCount="5"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_product_variant"
                tools:scrollbars="horizontal"
                tools:spanCount="2" />

            <!-- Product View Count Display -->
            <TextView
                android:id="@+id/productViewCountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:lines="1"
                android:textColor="@color/colorGreyShade2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintBottom_toTopOf="@id/productOrderCountTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productTextView" />

            <!-- Product Order Count Display -->
            <TextView
                android:id="@+id/productOrderCountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:lines="1"
                android:textColor="@color/colorGreyShade2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintBottom_toTopOf="@id/productShareCountTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productViewCountTextView" />

            <!-- Product Share Count Display -->
            <TextView
                android:id="@+id/productShareCountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:lines="1"
                android:textColor="@color/colorGreyShade2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productOrderCountTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Main View End -->

    </androidx.cardview.widget.CardView>

</LinearLayout>